@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Review Assignment
   
   Design Style Sheet for Tree and Book Family Home Page
   Author: Kosta Nikopoulos
   Date:   October 18th, 2021
   
   Filename: tb_visual3.css

*/

/* HTML Styles */
html{
	background-image:url(tb_back5.png);
}

/* Page Body Styles */
body{
	border-left: 3px solid rgb(169,130,88);
	border-right: 3px solid rgb(169,130,88);
	box-shadow: rgb(53,21,0) -25px 0px 35px, 
				rgb(53,21,0) 25px 0px 35px;
}

/* Main Styles */
main{
	background-image: url(tb_back7.png);
	background-size: cover;
	box-shadow: inset rgb(71,71,71) 10px 10px 25px,
				inset rgb(71,71,71) -10px -10px 25px;
}
h1{
	text-shadow: rgb(221,221,221) 1px 1px 0px,
				 rgba(41,41,41,0.9) 5px 5px 20px;
}

/* Figure Box Styles */
figure{
	width: 70%;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
figure img{
	border-width: 25px;
	border-style: solid;
	border-image: url(tb_frame.png) 60 stretch;
	display: block;
	width: 100%;
	-webkit-filter:sepia(0.8);
	filter: sepia(0.8);
}
figure figcaption{
	font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
	font-style: italic;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

/* Article Styles */
article{
	background: url(tb_back6.png) bottom right /15% no-repeat content-box;
	border-right: rgb(147,116,68) double 8px;
	border-bottom: rgb(147,116,68) double 8px;
	border-radius: 0px 0px 80px 0px;
	box-shadow: inset rgba(184,154,112,0.7) -10px -10px 25px;
}


/* Footer Styles */

footer{
	background: linear-gradient(325deg, rgb(180,148,104) 20%, rgb(40,33,23) 60%;
}